1573117659789	Rename field 'calc'
1573117758771	Rename field 'number'
1573117840534	Rename field 'btnList'
1573117853862	Rename field 'numberTxt'
1573117867820	Rename field 'bt_sum'
1573117877501	Rename field 'bt_minus'
1573117887001	Rename field 'restButton'
1573117899479	Rename field 'bt_multiply'
1573117908705	Rename field 'bt_divide'
1573117939938	Rename field 'bt_comma'
1573117948753	Rename field 'bt_equal'
1573117959144	Rename field 'bt_clear'
1573117999783	Rename field 'bt_clearAll'
1573120956674	Rename field 'calc'
1573120977768	Rename field 'number'
1573121006892	Rename field 'btnList'
1573121019783	Rename field 'numberTxt'
1573121035873	Rename field 'bt_sum'
1573121045815	Rename field 'bt_minus'
1573121056245	Rename field 'bt_multiply'
1573121067127	Rename field 'bt_divide'
1573121076531	Rename field 'bt_comma'
1573122141272	Rename field 'calc'
1573122149861	Rename field 'number'
1573122370133	Rename field 'numberTxt'
1573123648472	Rename field 'bt_sum'
1573123658979	Rename field 'bt_minus'
1573123671250	Rename field 'bt_multiply'
1573123935862	Rename field 'bt_sum'
1573124158528	Rename field 'bt_minus'
1573124207906	Rename field 'bt_multiply'
1573124235273	Rename field 'bt_divide'
1573124275362	Rename field 'bt_comma'
1573124351229	Rename field 'bt_equal'
1573124378253	Rename field 'bt_clear'
1573128566578	Rename field 'bt_clearAll'
1573128871889	Rename package 'dad.javafx.utils'
1573129272294	Rename method 'getRootView'
1573129477685	Rename method 'onLogicAction'
1573134108401	Rename method 'onNumberAction'
