1574427504409	Rename field 'widthTxt'
1574427518484	Rename field 'heightTxt'
1574427540961	Rename field 'areaTxt'
1574427555304	Rename field 'perimeterTxt'
1574427573553	Rename field 'widthLbl'
1574427587310	Rename field 'heightLbl'
1574427616450	Rename field 'areaLbl'
1574427632050	Rename field 'perimeterLbl'
1574427650384	Rename field 'rectangleShape'
1574427974119	Rename method 'getWidthTxt'
1574427988769	Rename method 'getHeightTxt'
1574428000869	Rename method 'getAreaTxt'
1574428059280	Rename method 'getPerimeterTxt'
1574428069759	Rename method 'getRectangleShape'
1574428252908	Rename field 'perimeter'
1574428277059	Rename method 'widthProperty'
1574428284328	Rename field 'width'
1574428293630	Rename field 'height'
1574428333585	Rename method 'getWidth'
1574428345351	Rename method 'setWidth'
1574428366868	Rename method 'heightProperty'
1574428382604	Rename method 'getHeight'
1574428392754	Rename method 'setHeight'
1574428526527	Rename method 'getPerimeter'
1574428572488	Rename method 'perimeterProperty'
1574430189674	Rename field 'çbaseTexto'
1574430203013	Rename field 'heightTxt'
1574430211933	Rename field 'areaTxt'
1574430223500	Rename field 'perimeterTxt'
1574430231339	Rename field 'baseLbl'
1574430241578	Rename field 'heightLbl'
1574430247560	Rename field 'areaLbl'
1574430256342	Rename field 'perimeterLbl'
1574430262754	Rename field 'triangleShape'
1574430272691	Rename field 'triangle'
1574430840987	Rename method 'getBaseTxt'
1574430853091	Rename method 'getHeightTxt'
1574430880203	Rename method 'getAlturaTxt'
1574430891051	Rename method 'getAreaTxt'
1574430907656	Rename method 'getPerimeterTxt'
1574430926004	Rename method 'getTriangleShape'
1574431069306	Rename field 'height'
1574431088549	Rename field 'perimeter'
1574431142556	Rename method 'heightProperty'
1574431154518	Rename method 'getHeight'
1574431164796	Rename method 'setHeight'
1574431172181	Rename local variable 'height'
1574431185099	Rename method 'perimeterProperty'
1574431389270	Rename method 'getSides'
1574431397158	Rename method 'setSides'
