1573548490719	Rename field 'radiusTxt'
1573548514875	Rename field 'areaTxt'
1573548526202	Rename field 'perimeterTxt'
1573548538570	Rename field 'radiusLbl'
1573548587118	Rename field 'areaLbl'
1573548623957	Rename field 'areaLabel'
1573548637532	Rename field 'perimetroLabel'
1573548647046	Rename field 'areaLabel2'
1573548660511	Rename field 'perimeterLbl'
1573548681965	Rename field 'circuloç'
1573549060074	Rename field 'perimeterLabel'
1573549595794	Rename method 'getRadiusTxt'
1573549640326	Rename method 'getAreaTxt'
1573549677114	Rename method 'getPerimeterTxt'
1573549688503	Rename method 'getCircleShape'
1573554157919	Rename field 'radius'
1573554939245	Rename field 'perimeter'
1573554958510	Rename method 'radiusProperty'
1573554972605	Rename method 'getRadius'
1573554985572	Rename method 'setRadius'
1573555005425	Rename method 'perimeterProperty'
1573555018307	Rename method 'getPerimeter'
1573555118410	Rename type 'CircleController'
1573555133192	Rename type 'CircleModel'
1573555151009	Rename type 'CircleView'
1573556068455	Rename field 'radiusTxt'
1573556293790	Rename field 'perimeterTxt'
1573556380542	Rename field 'areaTextoLabel'
1573556394046	Rename field 'perimetroLabel'
1573556408327	Rename field 'radiusLbl'
1573556422885	Rename field 'areaLbl'
1573556433294	Rename field 'perimeterLbl'
1573556441150	Rename field 'areaTexto'
1573556448896	Rename field 'perimetroTexto'
1573556463195	Rename field 'hexagonShape'
1573640578818	Rename type 'HexagonView'
1573640591787	Rename field 'radius'
1573640625192	Rename method 'radiusProperty'
1573640636370	Rename method 'getRadius'
1573640648452	Rename method 'setRadius'
1573640658748	Rename local variable 'radius'
1573640674783	Rename method 'perimeterProperty'
1573640735519	Rename type 'HexagonModel'
